C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M204\M204-ex5\bin\Debug\net7.0\M204-ex5.exe
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M204\M204-ex5\bin\Debug\net7.0\M204-ex5.deps.json
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M204\M204-ex5\bin\Debug\net7.0\M204-ex5.runtimeconfig.json
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M204\M204-ex5\bin\Debug\net7.0\M204-ex5.dll
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M204\M204-ex5\bin\Debug\net7.0\M204-ex5.pdb
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M204\M204-ex5\obj\Debug\net7.0\M204-ex5.csproj.AssemblyReference.cache
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M204\M204-ex5\obj\Debug\net7.0\M204-ex5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M204\M204-ex5\obj\Debug\net7.0\M204-ex5.AssemblyInfoInputs.cache
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M204\M204-ex5\obj\Debug\net7.0\M204-ex5.AssemblyInfo.cs
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M204\M204-ex5\obj\Debug\net7.0\M204-ex5.csproj.CoreCompileInputs.cache
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M204\M204-ex5\obj\Debug\net7.0\M204-ex5.dll
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M204\M204-ex5\obj\Debug\net7.0\refint\M204-ex5.dll
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M204\M204-ex5\obj\Debug\net7.0\M204-ex5.pdb
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M204\M204-ex5\obj\Debug\net7.0\M204-ex5.genruntimeconfig.cache
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M204\M204-ex5\obj\Debug\net7.0\ref\M204-ex5.dll
