C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M2S05\obj\Debug\net7.0\M2S05.csproj.AssemblyReference.cache
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M2S05\obj\Debug\net7.0\M2S05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M2S05\obj\Debug\net7.0\M2S05.AssemblyInfoInputs.cache
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M2S05\obj\Debug\net7.0\M2S05.AssemblyInfo.cs
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M2S05\obj\Debug\net7.0\M2S05.csproj.CoreCompileInputs.cache
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M2S05\bin\Debug\net7.0\M2S05.exe
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M2S05\bin\Debug\net7.0\M2S05.deps.json
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M2S05\bin\Debug\net7.0\M2S05.runtimeconfig.json
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M2S05\bin\Debug\net7.0\M2S05.dll
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M2S05\bin\Debug\net7.0\M2S05.pdb
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M2S05\obj\Debug\net7.0\M2S05.dll
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M2S05\obj\Debug\net7.0\refint\M2S05.dll
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M2S05\obj\Debug\net7.0\M2S05.pdb
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M2S05\obj\Debug\net7.0\M2S05.genruntimeconfig.cache
C:\Users\marco\Documents\DEVinHouse_Mod2\DEVinHouse_Mod2\M2S05\obj\Debug\net7.0\ref\M2S05.dll
