C:\Users\marco\Documents\DEVinHouse_Mod2\M2S02-ex1\bin\Debug\net7.0\M2S02-ex1.exe
C:\Users\marco\Documents\DEVinHouse_Mod2\M2S02-ex1\bin\Debug\net7.0\M2S02-ex1.deps.json
C:\Users\marco\Documents\DEVinHouse_Mod2\M2S02-ex1\bin\Debug\net7.0\M2S02-ex1.runtimeconfig.json
C:\Users\marco\Documents\DEVinHouse_Mod2\M2S02-ex1\bin\Debug\net7.0\M2S02-ex1.dll
C:\Users\marco\Documents\DEVinHouse_Mod2\M2S02-ex1\bin\Debug\net7.0\M2S02-ex1.pdb
C:\Users\marco\Documents\DEVinHouse_Mod2\M2S02-ex1\obj\Debug\net7.0\M2S02-ex1.csproj.AssemblyReference.cache
C:\Users\marco\Documents\DEVinHouse_Mod2\M2S02-ex1\obj\Debug\net7.0\M2S02-ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\Documents\DEVinHouse_Mod2\M2S02-ex1\obj\Debug\net7.0\M2S02-ex1.AssemblyInfoInputs.cache
C:\Users\marco\Documents\DEVinHouse_Mod2\M2S02-ex1\obj\Debug\net7.0\M2S02-ex1.AssemblyInfo.cs
C:\Users\marco\Documents\DEVinHouse_Mod2\M2S02-ex1\obj\Debug\net7.0\M2S02-ex1.csproj.CoreCompileInputs.cache
C:\Users\marco\Documents\DEVinHouse_Mod2\M2S02-ex1\obj\Debug\net7.0\M2S02-ex1.dll
C:\Users\marco\Documents\DEVinHouse_Mod2\M2S02-ex1\obj\Debug\net7.0\refint\M2S02-ex1.dll
C:\Users\marco\Documents\DEVinHouse_Mod2\M2S02-ex1\obj\Debug\net7.0\M2S02-ex1.pdb
C:\Users\marco\Documents\DEVinHouse_Mod2\M2S02-ex1\obj\Debug\net7.0\M2S02-ex1.genruntimeconfig.cache
C:\Users\marco\Documents\DEVinHouse_Mod2\M2S02-ex1\obj\Debug\net7.0\ref\M2S02-ex1.dll
